API_ID=18049141 # get this value from my.telegram.org
API_HASH=33c6df371ed1d7a8ae546c82a75a493f # get this value from my.telegram.org
BOT_TOKEN=6454131023:AAHJf5io_AfTiwZbjxkXXtKD-AdiClRKoe4 # get this value from @Botfather
MONGO_DB_URI=Mongodb Uri # get this value from mongodb.com
LOG_GROUP_ID=-1001908420791 # get this value from in your log group 
MUSIC_BOT_NAME=BitFarms Music Bot # your music bot name 
STRING_SESSION=pyrogram_string_session
